# trippyWallpapers

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixelwallpaper/: EditProfileActivity.java  EnterOTP.java  FullScreenWallpaper.java  LoginMainActivity.java  MainActivity.java  MapActivity.java  SignUpMainActivity.java  SplashScreen.java  WallpaperAdapter.java  WallpaperModel.java  feedbackActivity.java  firoz.java  loginActivity.java  myProfile.java  permissionActivity.java  settingsActivity.java  signUpActivity.java  uploadActivity.java
app/src/main/java/com/example/pixelwallpaper/Adapters/: PhotoAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/pixelwallpaper/Model/: Post.java  User.java  UserLocation.java
app/src/main/java/fragments/: ProfileFragment.java  SavedFragment.java  SearchFragment.java  locationDisabledFragment.java
app/src/main/res/drawable/: btn_delete.xml  btn_download.xml  btn_edit_profile.xml  btn_seach_by_cat.xml  btn_share.xml  btn_update_loc.xml  ic__location_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_done.xml  ic_logout.xml  ic_owl_logo.xml  ic_person.xml  ic_prakhar.xml  radius.xml  updatelocationbtn.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_enter_o_t_p.xml  activity_feedback.xml  activity_firoz.xml  activity_full_screen_wallpaper.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  activity_permission.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_main.xml  activity_splash_screen.xml  activity_upload.xml  content_map.xml  fragment_location_disabled.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  image_item.xml  photo_item.xml  user_in_seach.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
