<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fed8b1"
    tools:context="fragments.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">
        
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"/>

            <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchBar"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:layout_marginStart="10dp"/>

        </androidx.appcompat.widget.Toolbar>
        
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:gravity="center"
        android:weightSum="3"
        android:padding="8dp">

        <Button
            android:id="@+id/btnAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:elevation="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:layout_marginEnd="6dp"
            android:text="All members" />

        <Button
            android:id="@+id/btnFollowing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:elevation="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:layout_marginEnd="6dp"
            android:text="Favourites" />

        <Button
            android:id="@+id/btnFollowers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:elevation="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:text="Followers"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All members"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/grey"
        android:id="@+id/filter_text"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewUsers"
        android:layout_below="@id/bar"/>


</LinearLayout>